set -g default-terminal xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# bind sensible keys to splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
